[33mcommit f6d92816d45ec050542ac57265bb5c53b48b7e4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Fri Aug 11 06:19:04 2023 +0300

    added circular indicator

[33mcommit d02e9c579c9613664d93703fb19d517ca27ca0fc[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Fri Aug 11 06:10:41 2023 +0300

    successfully added a user to the firestore database

[33mcommit c3d09cb1d50a5984c205374a54ac870c616b5b18[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Fri Aug 11 05:58:16 2023 +0300

    added a snackbar

[33mcommit 1334ac20dc0b28fc23754628ec31422d1227b4af[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Fri Aug 11 05:49:37 2023 +0300

    peformed form validation for the register screen

[33mcommit 5ee7b07201236fcbffed840509963403626c57bd[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Fri Aug 11 05:37:54 2023 +0300

    created the login and register customer screen and implemented firebase create account

[33mcommit b6ceeaecf61aa0f8b19e5135c451ccbb59be410b[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 08:05:40 2023 +0300

    created the category action chip with a forward icon

[33mcommit 344263f386a0d667409264056231d30c48873ba6[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 07:42:41 2023 +0300

    displayed the banners uploaded to the cloud firestore database on the homescreen

[33mcommit ff04ef10dbc9745cd6843815d23399be4722fce3[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 07:02:07 2023 +0300

    created a banner widget on the homescreen

[33mcommit 9c532e66e2119c9869c5cf7a420b86f6f6cad840[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 06:38:06 2023 +0300

    created the welcome text widget and the search widget and added firebase to the project

[33mcommit 759b4618bd8082c7eea0d23c426c8565820fc71f[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 03:43:37 2023 +0300

    created app screens and successfully navigated to them

[33mcommit f925626cab6d22538eaa685a890cee4ae971911a[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 03:30:00 2023 +0300

    added the font family to the main app

[33mcommit 085cd800838bb9db8719fca3f7f1abf564a9ddbc[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 03:27:27 2023 +0300

    configured the bottomNavbar items to switch colors onTap

[33mcommit 7c0faef234020226b8c14751fe658daaf77234fd[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 03:23:23 2023 +0300

    added some assets and created the bottomNavBar

[33mcommit 8f016eec3eb01805cd72d4ef2bbc59b0e00ee6eb[m
Author: cipher <asaforbrian18@gmail.com>
Date:   Thu Aug 10 02:22:10 2023 +0300

    Project Creation

[33mcommit 8cc905485f24a782b437bcc644adde894141a480[m
Author: Cipher <67450280+Briankurtish@users.noreply.github.com>
Date:   Thu Aug 10 02:14:39 2023 +0300

    Initial commit
